SettingsWindow.xaml

<Window x:Class="SimpleRA3Launcher.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleRA3Launcher"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="404" Width="283"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Search and run commands input field -->

        <!-- Checkboxes for options -->
        <StackPanel Grid.Row="1" Margin="0,10">
            <CheckBox x:Name="checkBox1"  Content="替换ra3__1.12.game文件" IsChecked="False" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked"/>
            <CheckBox x:Name="checkBox2"  Content="使用4GB补丁（防止大型mod崩溃）" IsChecked="False" Checked="checkBox2_Checked" Unchecked="checkBox2_Unchecked"/>
            <CheckBox x:Name="checkBox3" Content="使用60帧补丁（可能存在部分特效异常）" Checked="checkBox3_Checked" Unchecked="checkBox3_Unchecked"/>
        </StackPanel>

        <!-- TextBlock for command line arguments -->
        <StackPanel Grid.Row="2" Margin="0,20">
            <TextBlock Text="额外启动选项:" Margin="0,0,0,5"/>
            <TextBox x:Name="textBox1" Text=""/>
            <TextBlock Text="例: -win -xres 1024 -yres 768" Margin="0,0,0,5"/>
        </StackPanel>

        <!-- File path selector -->
        <StackPanel Grid.Row="3" Margin="0,10">
            <TextBlock Text="自定义游戏路径:" Margin="0,0,0,5"/>
            <TextBox x:Name="textBox2" Text="" IsReadOnly="True"/>
            <Button Content="..." Margin="0,5,0,0" HorizontalAlignment="Right" Width="30" Click="Button_Click"/>
        </StackPanel>

        <!-- Footer for QQ and acknowledgment -->
        <StackPanel Grid.Row="4" Margin="0,10">
            <TextBlock Text="作者QQ: 1160274182" Margin="0,0,0,5"/>
            <TextBlock Text="感谢开源项目RA3Bar-RA3Launcher, 感谢ken22265的游戏修改器" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Window>
